# XMBOX

./: 0001-UI.patch  CHANGELOG.md  Git同步完成报告.md  NullPointerException崩溃修复报告.md  README.md  build.gradle  fix_imports.sh  gradle.properties  settings.gradle  verify_memory_leak_fix.sh  本地播放横竖屏切换功能测试说明.md  本地播放选集弹窗修复说明.md  构建部署总结.md  横屏选集弹窗文字显示修复说明.md  视频详情页返回按钮层级分析.md  返回按钮问题诊断报告.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_bottom_nav_blur.xml  bg_bottom_nav_transparent.xml  bg_button_sort_all_m3.xml  bg_dialog_dark.xml  bg_dialog_md3.xml  bg_dialog_md3_dark.xml  bg_dialog_md3_no_stroke.xml  bg_item_select_md3.xml  bg_item_select_md3_no_ripple.xml  bg_settings_card_dark.xml  bg_skip_control_button.xml  bg_toast_md3.xml  ic_cast.xml  ic_github.xml  ic_language_m3.xml  ic_link_m3.xml  ic_palette_m3.xml  ic_storage_m3.xml  icon_error_m3.xml  shape_dialog_bg_main.xml  switch_thumb_m3_fixed.xml  switch_track_m3.xml  switch_track_m3_fixed.xml  switch_track_m3_no_purple.xml  switch_track_m3_rounded.xml
app/src/main/res/drawable-night/: bg_bottom_dialog.xml  bg_bottom_nav_blur.xml  bg_bottom_nav_transparent.xml  bg_item_select_md3_no_ripple.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_fixed.xml  activity_detail_new.xml  activity_dns_test.xml  activity_main.xml  activity_movie_folders.xml  activity_setting.xml  activity_setting_m3.xml  activity_splash.xml  activity_subscription.xml  activity_tools_m3.xml  dialog_about_m3.xml  dialog_all_series_with_group.xml  dialog_cast_device.xml  dialog_last_viewed_m3_new.xml  dialog_permission_m3.xml  dialog_playing_control_new.xml  dialog_update.xml  (+23 more)
app/src/main/res/layout-land/: dialog_playing_control_new.xml
crash/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
player/src/main/: AndroidManifest.xml
(+236 files in other folders)
